# springboot_fundamental

./: pom.xml
src/main/java/com/example/identity_service/controller/: AuthenticationController.java  UserController.java
src/main/java/com/example/identity_service/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/example/identity_service/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  UserResponse.java
src/main/java/com/example/identity_service/dto_request/: ApiResponse.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/example/identity_service/entity/: User.java
src/main/java/com/example/identity_service/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/identity_service/mapper/: UserMapper.java
src/main/java/com/example/identity_service/repository/: UserRepository.java
src/main/java/com/example/identity_service/service/: AuthenticationService.java  UserService.java
